 ###API key used for the JSON data from HERE###
HERE_API_KEY=

 ###Flask's Secret Key###
SECRET_KEY=

 ###The main (local) database url###
DATABASE_URL=

 ###The Mapquest.js API key used to create the maps###
MAP_API_KEY=

 ###The Google API key used for geocoding locations###
GOOGLE_API_KEY =

 ###The temporary password sent to users when they want to reset their email###
TEMP_PW =

 ###The email to send 'reset password' emails from###
EMAIL=

 ###The password used to login to the email above###
PASSWORD=

 ###The local database used for testing purposes###
TEST_DB=
